language: objective-c
osx_image: xcode7.3
xcode_project: swift-lintcode.xcodeproj
xcode_scheme: swift-lintcode
xcode_sdk: iphonesimulator9.3

after_success:
  - bash <(curl -s https://codecov.io/bash)